GameUnitCreator.WPF/MainWindow.xaml

<Window x:Class="GameUnitCreator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUnitCreator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10 0 10 0" >
            <TextBlock Margin="10 10 0 0">Name</TextBlock>
            <TextBox x:Name="NameTextBox" Text="{Binding SelectedUnit.Name}"></TextBox>
            <TextBlock Margin="10 10 0 0">Type</TextBlock>
            <ComboBox x:Name="TypeComboBox" SelectionChanged="TypeComboBox_OnSelectionChanged" ItemsSource="{Binding Path=UnitTypes}" SelectedItem="{Binding SelectedUnit.Type}"></ComboBox>
            <TextBlock Margin="10 10 0 0">Armor</TextBlock>
            <ComboBox ItemsSource="{Binding Path=MatchedArmors}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUnit.Armor}"></ComboBox>
            <TextBlock Margin="10 10 0 0">Weapon</TextBlock>
            <ComboBox ItemsSource="{Binding Path=MatchedWeapons}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUnit.Weapon}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10 0 10 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="10 10 0 0" TextAlignment="Center">Your money:</TextBlock>
                <TextBox Margin="10 0 0 0" Height="20" VerticalAlignment="Bottom" Text="{Binding Money}"></TextBox>
            </StackPanel>
            <Button Margin="10 10 10 0" Width="100" Height="50" HorizontalAlignment="Center" Command="{Binding CreateCommand}" CommandParameter="{Binding SelectedUnit}">Create</Button>
        </StackPanel>
    </Grid>
</Window>
